<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Workshop and sample code that builders can use for experiential learning of AWS services that provide data protection. Services such as AWS KMS, AWS ACM, AWS CloudHSM and others will be explored">
        <meta name="author" content="aws-security-workshops@amazon.com">
        <link rel="canonical" href="https://data-protection.awssecworkshops.com/usecase-5/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Protection on AWS</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../stylesheets/custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Data Protection on AWS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Overview</a>
                            </li>
                            <li >
                                <a href="../contribute/">Contributing</a>
                            </li>
                            <li >
                                <a href="../license/">License</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/aws-samples/data-protection/edit/master/docs/usecase-5/README.md">Edit on aws-samples/data-protection</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#aws-account">AWS Account</a></li>
            <li><a href="#browser">Browser</a></li>
            <li><a href="#knowledge-of-python-programming-language">Knowledge Of Python Programming Language</a></li>
        <li class="main "><a href="#setup-workshop-environment">Setup Workshop Environment</a></li>
        <li class="main "><a href="#aws-initialization-tear-down">AWS Initialization &amp; tear down</a></li>
            <li><a href="#region-support">Region Support</a></li>
            <li><a href="#cloudformation-templates-for-initial-environment-setup">Cloudformation templates for initial environment setup</a></li>
            <li><a href="#acm-private-certificate-authority-generating-and-using-private-certificate-for-a-private-domain">ACM Private Certificate authority - Generating and using private certificate for a private domain</a></li>
            <li><a href="#lets-look-at-some-concepts-and-the-architecture-diagram">Let's look at some concepts and the architecture diagram:</a></li>
            <li><a href="#lets-do-some-private-cert-generaton-for-a-private-domain-with-aws-certificate-manageracm-private-certificate-authoritypca">Let's do some private cert generaton for a private domain with AWS Certificate Manager(ACM) private certificate authority(PCA) :</a></li>
            <li><a href="#license-summary">License Summary</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="prerequisites">Prerequisites</h1>
<h3 id="aws-account">AWS Account</h3>
<p>If you are participating in this workshop as part of an AWS event, pre-provisioned temporary accounts that are specifically initialized for this workshop might be provided by the organizers. To access your temporary account you will receive a <strong>12-digit hash code</strong> that can be used at the <a href="https://dashboard.eventengine.run">AWS Event Engine Site</a>. You will not need a username and password.</p>
<p>If you wish to participate in this workshop without a pre-provisioned temporary account, please see the <a href="#aws-initialization-tear-down">AWS Initialization and tear down</a> section below.</p>
<h3 id="browser">Browser</h3>
<p>These workshops assume that you are using the <a href="https://aws.amazon.com/cloud9/">Cloud9 IDE environment</a>. We recommend you use the latest version of Chrome or Firefox to complete this workshop. </p>
<h3 id="knowledge-of-python-programming-language">Knowledge Of Python Programming Language</h3>
<p>Basic python knowledge is sufficient to consume these workshops.</p>
<h1 id="setup-workshop-environment">Setup Workshop Environment</h1>
<ul>
<li>Navigate to the Cloud9 service within your AWS console</li>
<li>Open the Cloud9 IDE environment called <strong>workshop-environment</strong>. It takes about 30 seconds for the environment to start up.</li>
<li>In the Cloud9 IDE environment you will find a folder called <strong>data-protection</strong> in the folder pane on the left side of the screen</li>
<li>Right-click (on MacOS: control-click) the file named <strong>environment-setup.sh</strong>  in the IDE and select <strong>Run</strong></li>
<li>This script takes about a minute to complete</li>
<li>In the runner window below you should see <strong>SUCCESS: installed python dependencies </strong> followed by a list of the installed packages</li>
</ul>
<h1 id="aws-initialization-tear-down">AWS Initialization &amp; tear down</h1>
<p><strong>IMPORTANT!</strong> 
* This section is only relevant if you are <strong>not</strong> using a pre-provisioned account. 
* The resources used in this workshop <strong>will incur charges</strong> in the AWS account used if not torn down according to the procedure outlined below</p>
<p>You can use a <strong>personal account</strong> or create a <strong>new AWS account</strong> to ensure you have the neccessary access. This should not be an AWS account from the company you work for. Please note that creating an AWS account takes time (credit card validation, etc.) and is not recommended when participating in the workshop during a time constrained event.</p>
<h3 id="region-support">Region Support</h3>
<p>Since these workshops use the Cloud9 IDE, you can use run these workshops in the following regions where the AWS Cloud9 
service is available : 
* <strong>N.Virginia</strong> (us-east-1)
* <strong>Ohio</strong> (us-east-2)
* <strong>Oregon</strong> (us-west-2)
* <strong>Ireland</strong> (eu-west-1)
* <strong>Singapore</strong> (ap-southeast-1)</p>
<h3 id="cloudformation-templates-for-initial-environment-setup">Cloudformation templates for initial environment setup</h3>
<p>Please download the <a href="cf-templates/template-workshops-setup.yaml">Data Protection Workshop cloudformation stack</a> and launch it in your AWS account as this is required for all the workshops in this repository. To launch the stack you must go to the AWS Console and navigate to the CloudFormation service where you can choose <strong>Create Stack</strong> and upload the Cloudformation stack for the workshop. You provide a name for the stack and keep clicking <strong>next</strong> until you get to the point where it says:</p>
<pre class="codehilite"><code>I acknowledge that AWS CloudFormation might create IAM resources with custom names.</code></pre>


<p>Acknowledge the above statement by clicking on the check box and then click on the <strong>Create</strong> button</p>
<p>The above stack creates an Cloud9 IDE environment called <strong>workshop-environment</strong>. 
In addition a VPC with two subnets and an internet gateway is also created.</p>
<h2 id="acm-private-certificate-authority-generating-and-using-private-certificate-for-a-private-domain">ACM Private Certificate authority - Generating and using private certificate for a private domain</h2>
<p>This workshop demonstrates how ACM Private Certificate authority(PCA) can be created and made operational. It then helps you learn
about how ACM PCA can be used to generate private certificates for a private domain so that the private domain can be accessed over
a HTTPS connection</p>
<h2 id="lets-look-at-some-concepts-and-the-architecture-diagram">Let's look at some concepts and the architecture diagram:</h2>
<p><a><img src="images/acm-pca-usecase-arch.png" width="700" height="500"></a><br></p>
<p>The on-premise application in a data-center is for illustration purposes only, we won't be deploying the on-premise application for this usecase. Only the lambda function behind the application load balancer will be deployed and called from the Cloud9 session inside the VPC. </p>
<h2 id="lets-do-some-private-cert-generaton-for-a-private-domain-with-aws-certificate-manageracm-private-certificate-authoritypca">Let's do some private cert generaton for a private domain with AWS Certificate Manager(ACM) private certificate authority(PCA) :</h2>
<p>Open the Cloud9 IDE environment called <code>workshop-environment</code> and follow the recipe below:</p>
<h3 id="1-run-the-module-named-usecase-5-step-1py">1. Run the module named <code>usecase-5-step-1.py</code></h3>
<p>This module takes about 30 seconds to complete and will create the ALB and register the lambda function as the target.</p>
<h3 id="2-run-the-module-named-usecase-5-step-2py">2. Run the module named <code>usecase-5-step-2.py</code></h3>
<p>This module creates a ACM private certificate authority with the common name <code>dp-workshop.subordinate</code>
This private certificate authority will publish certificate revocation lists within a S3 bucket whose name starts with <code>dp-workshop-acm-pca-crl-bucket</code>.
You should see the following printed in the runner window pane:</p>
<pre class="codehilite"><code>   Private CA has been created
   Please generate the CSR and get it signed by your organizations's root cert
   Success : The ARN of the subordinate private certificate authority is :
   arn:aws:acm-pca:&lt;region&gt;:&lt;your-acccount-number&gt;:certificate-authority/57943599-30d2-8723-1234-1cb4b7d81128</code></pre>


<p>In the AWS console browse to the AWS Certificate Manager service(ACM). Under Private CA's you will see the private CA created and the status should show "Pending Certificate"</p>
<p><a><img src="images/pca-pending.png"></a><br></p>
<p><strong>Some questions to think about :</strong></p>
<ul>
<li>Why is the status of the private CA showing "Pending Certificate" ?</li>
<li>Is the private certificate authority that's created a root CA or a subordinate CA ?</li>
<li>What's the purpose of the S3 bucket storing certificate revocation lists ?</li>
</ul>
<h3 id="3-run-the-module-named-usecase-5-step-3py">3. Run the module named <code>usecase-5-step-3.py</code></h3>
<p>This module creates a self signed root certificate with the common name <code>rootca-builder</code>.
You can see in the code that the private key associated with the self signed cert is stored in an encrypted S3 file named <code>root_ca_private_key</code> inside the bucket created in the previous step.
This is purely for demonstration purposes. In your organization you should store the private key in an HSM or a secure vault.
You should see the following printed in the runner window pane below:</p>
<pre class="codehilite"><code>   Success - Self signed certificate file self-signed-cert.pem created
   This self signed certificate will be used in the certificate chain of trust</code></pre>


<p><strong>Some questions to think about :</strong></p>
<ul>
<li>In your organization would you use the root cert to sign subordinate CA's ?</li>
<li>Why is it necessary to store the private keys of root certs in an HSM ?</li>
<li>What would happen if the private key of the root cert gets compromised or stolen ?</li>
</ul>
<h3 id="4-run-the-module-named-usecase-5-step-4py">4. Run the module named <code>usecase-5-step-4.py</code></h3>
<p>This module gets a Certificate signing request(CSR) for the private certifiate authority with common name <code>dp-workshop.subordinate</code> that was created in a previous step.
The certificate signing request is signed using the self signed certificate and it's private key that was created previously.
The signed cert is stored in a pem file called <strong><em>signed_subordinate_ca_cert.pem</em></strong>
The private key lives within HSM's in the AWS Certificate Manager(ACM) service
You should see the following printed in the runner window pane:</p>
<pre class="codehilite"><code>   Successfully created signed subordinate CA pem file signed_subordinate_ca_cert.pem</code></pre>


<h3 id="5-run-the-module-named-usecase-5-step-5py">5. Run the module named <code>usecase-5-step-5.py</code></h3>
<p>This module imports the subordinate CA signed certificate <strong><em>signed_subordinate_ca_cert.pem</em></strong> and the certificate chain of trust into AWS Certificate Manager(ACM).
The certificate chain contains the self signed CA certificate that we created previously.
After this operation the subordinate privcate certificate authority(CA) changes status to <strong>ACTIVE</strong>. 
Browse to the ACM service within the AWS console and you should see the status of the subordiate CA with common name <code>dp-workshop.subordinate</code> as <strong>ACTIVE</strong> as shown below.</p>
<p><a><img src="images/pca-active.png"></a><br></p>
<p>We are at a point where the subordinate private certificate authority(PCA) can issue private certificates for any endpoint, device or server.
You should see the following printed in the runner window pane below:</p>
<pre class="codehilite"><code>   Successfully imported signed cert and certificate chain into ACM</code></pre>


<h3 id="6-run-the-module-named-usecase-5-step-6py">6. Run the module named <code>usecase-5-step-6.py</code></h3>
<p>This module takes about 1 minute to complete.
This module uses AWS Certificate Manager service(ACM) to generate a certificate for the private domain <code>alb.workshop.com</code>. You cannot access this domain from the public internet.
The certificate chain of trust required for trusting the private domain <code>alb.workshop.com</code> is created and written into the local file <strong><em>cert_chain.pem</em></strong>.
An HTTPS listener is attached to the application load balancer and this listener is associated with the private certificate issued for the domain <code>alb.workshop.com</code>.
After these steps <code>alb.workshop.com</code> is ready to serve content.
You should see the following printed in the runner window pane below :</p>
<pre class="codehilite"><code>Successfully attached a HTTPS listener to the ALB
Successfully issued a private certificate for the private domain alb.workshop.com</code></pre>


<h3 id="7-run-the-module-named-usecase-5-step-7py">7. Run the module named <code>usecase-5-step-7.py</code></h3>
<p>This module uses the requests library to do a HTTPS GET on the private domain <code>alb.workshop.com</code></p>
<p>Since the request does not supply the certificate trust chain as a parameter the HTTPS connection is going to complain that the server certificate is not recognized. You will see the following printed in the runner window pane if you look through the printed log :</p>
<pre class="codehilite"><code>  Peer's certificate issuer has been marked as not trusted by the user.
  Certificate is not trusted - cannot validate server certificate</code></pre>


<p><strong>Some questions to think about :</strong></p>
<ul>
<li>Why was the server certificate from alb.workshop.com not trusted? </li>
<li>What potential automation you might need within your organization to use these private certificates at scale ?</li>
</ul>
<h3 id="8-run-the-module-named-usecase-5-step-8py">8. Run the module named <code>usecase-5-step-8.py</code></h3>
<p>This module uses the requests library to do a HTTPS GET request to the private domain <code>alb.workshop.com</code></p>
<p>Since the request has the chain of trust pem file as a parameter the private domain cert for <code>alb.workshop.com</code> is trusted and successfully authenticated. You should see the following printed in the runner window pane after the HTML returned by the lambda function:</p>
<pre class="codehilite"><code>Certificate is trusted and is valid</code></pre>


<p><strong>Some questions to think about :</strong></p>
<ul>
<li>What happens if certificate verification is disabled in the HTTPS GET request to <code>alb.workshop.com</code>?</li>
</ul>
<h3 id="9-run-the-module-named-usecase-5-step-9-cleanuppy">9. Run the module named <code>usecase-5-step-9-cleanup.py</code></h3>
<p>This is the step for cleaning up all the resources that were created for this use case.</p>
<p>This module cleans up all the local files, S3 buckets, target groups,listeners that was created in the python modules for this usecase.
Please make sure that you run this cleanup script. Otherwise you will continue accruing charges for the ACM private certificate authority that was created during this usecase
You should see the following printed in the runner window pane:</p>
<pre class="codehilite"><code>Everything cleaned up, you are all good !!</code></pre>


<h3 id="tear-down-cloudformation-stack">Tear down Cloudformation stack</h3>
<p>After you have completed the workshop, you need to tear down the stack by navigating to the CloudFormation service in the AWS console and selecting the stack name you chose when launching the stack. If you are doing this workshop as
part of a AWS marketing with a pre-provisioned account provided by AWS you don't have to do any teardown</p>
<p>Choose the <strong>delete</strong> action and wait for the process to complete. Note that it can take a few minutes for the stack to clean up its resources.</p>
<h2 id="license-summary">License Summary</h2>
<p>This sample code is made available under a modified MIT license. See the <a href="LICENSE">LICENSE</a> file.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-11-13 17:55:44
-->
